<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="anotherBarcodeProject.Properties.Settings.annualleaveConnectionString"
        connectionString="Data Source=DTPSERVER01;Initial Catalog=annualleave;Persist Security Info=True;User ID=annualleave;Password=!Admin123"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
</configuration>